#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass uspatent
\begin_preamble
\def\patentOfficeMode{true}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics pdftex
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement th
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "hyperindex=true,pdfauthor= {\pdfAuthor},pdftitle= {\pdfTitle},bookmarks=true,extension= pdf,linkcolor=black,colorlinks=true,hyperfootnotes=false,pdffitwindow=true,pdftoolbar=true,pdfmenubar=true,debug=false,pagebackref=true"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth -1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\bulletLaTeX 0 "\,"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout FigureDefinition
VisioDrawing
\end_layout

\begin_layout FigureExtension
pdf
\end_layout

\begin_layout FigureDescription
is an example drawing created in Visio
\end_layout

\begin_layout AnnotationDefinition
Widget
\end_layout

\begin_layout AnnotationName
widget
\end_layout

\begin_layout AnnotationDescription
a widget in the Visio drawing
\end_layout

\begin_layout AnnotationDefinition
Thing
\end_layout

\begin_layout AnnotationName
thing
\end_layout

\begin_layout AnnotationDescription
a thing in the visio drawing
\end_layout

\begin_layout AnnotationDefinition
WidgetThingConnection
\end_layout

\begin_layout AnnotationName
connection
\end_layout

\begin_layout AnnotationDescription
the arrow connecting the widget and the thing
\end_layout

\begin_layout FigureDefinition
TpXDrawing
\end_layout

\begin_layout FigureExtension
tpx
\end_layout

\begin_layout FigureCaption
PRIOR ART
\end_layout

\begin_layout FigureDescription
is an example drawing created in TpX
\end_layout

\begin_layout AnnotationDefinition
input
\end_layout

\begin_layout AnnotationName
input
\end_layout

\begin_layout AnnotationDescription
the input
\end_layout

\begin_layout AnnotationDefinition
output
\end_layout

\begin_layout AnnotationName
output
\end_layout

\begin_layout AnnotationDescription
the output
\end_layout

\begin_layout AnnotationDefinition
mathProcessor
\end_layout

\begin_layout AnnotationName
math processor
\end_layout

\begin_layout AnnotationDescription
the math procesor
\end_layout

\end_body
\end_document
