%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'InkscapeDrawing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{361.08000002bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59011853)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{InkscapeDrawing.pdf}}%
    \put(0.14717724,0.25557398){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Input}}}%
    \put(0.79019833,0.2577385){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Output}}}%
    \put(0.20112344,0.44434306){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\annotateNoBrackets{inputtwo}}}}%
    \put(0.49117671,0.07943782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\annotateNoBrackets{mathProcessortwo}}}}%
    \put(0.69821483,0.44708332){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\annotateNoBrackets{outputtwo}}}}%
    \put(0.73817437,0.39697582){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.45774085,0.25659001){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\frac{1}{2} - x^2$}}}%
    \put(0.0568849,0.69829407){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{InkscapeDrawing.pdf}}%
  \end{picture}%
\endgroup%
